body {
    font-family: "Archivo Narrow", sans-serif;
}

header {
    text-align: center;
    padding-top: 166px;
    padding-bottom: 190px;
    background-image: url('images/spotlight03.jpg');
    background-size: cover;
    color: white;
}

h1 {
    font-size: 80px;
    margin: 0 0 16px 0;
    line-height: 1;
}

h2 {
    font-size: 30px;
    margin: 0;
    line-height: 1;
}

h3 {
    margin-top: 0;
    line-height: 1;
    text-align: center;
    font-size: 40px;;
}

section {
    margin: 0 auto;
}

.main1 {
    background-color:#413b3e;

}

section > div {
    margin: 0 auto;
    width: 950px;
    padding-top: 45px;
    color: white;
    font-weight: 450;
    padding-bottom: 30px;
}

.main1 img {
    width: 400px;
    height: 300px;
    float: right;
    margin: 0 0 40px 35px; 
    border: 1px solid white;
}

.imgDescription {
    word-spacing: 5px; 
    line-height: 1.6;
}

.main2 {
    background-color: white;
    padding-bottom: 38px;
    color: #413b3e;
}

.main2 h3 {
    margin-top: 48px;
}

.gridContainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 23px;
    justify-content: center;
    padding-top: 0;
}

.gridItem {
    display: flex;
    align-items: flex-start;
    gap: 12px;
}


.gridItem h4 {
    font-size: 20px;
    line-height: 1.5;
    color: #413b3e;
    margin: 0 0 5px 0;
}

.gridItem img {
    width: 200px;
    height: 150px;
}

.gridItem p {
    font-size: 18px;
    color: darkgray;
    line-height: 1.4;
    margin: 0;
}


.main3 {
    margin: 0 auto;
    background-color:#413b3e;
}

.main3 > div {
    width: 720px;
    margin: auto;
    padding-top: 40px;
    padding-bottom: 72px;
}

.main3 h3 {
    text-align: center;
    font-size: 40px;
    margin-top: 4px;
    color: white;
}

.main3 p {
    font-size: 26px;
    line-height: 1.4;
    text-align: center;
    color: white;
}

footer {
    width: 960px;
    margin: auto;
    padding-top: 25px;
    padding-bottom: 25px;
    font-size: 18px;
    background-color: white;
}