.grid img {
    width: 90%;
    }
    
    .grid {
        padding: 0;
    }
    
    .grid li {
        display: block;
        width: 25%;
        text-align: center;
        font-size: 0.8rem;
        margin-bottom: 1rem;
    }
    
    .using-inline-block li {
        display: inline-block;
    }
    
    .using-inline-block {
        font-size: 0;
    }
    
    .using-flex li {
        display: inline-block;
    }
    
    .using-flex {
        font-size: 0;
    }
    
    .grid.using-flex {
        display: flex;
        flex-wrap: wrap;
    }
    
    .using-grid li {
        display: inline-block;
    }
    
    .using-grid {
        font-size: 0;
    }
    
    ul.grid.using-grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    
    .using-grid li {
        width: 100%;
    }